@import (less) "../css/normalize.css";
@import "grid.less";
@import "variables.less";

*{
  box-sizing: border-box;
}

h2{
  margin: 0;
  font-size: @h2-size;
  line-height: @h2-lineheight;
  font-family: @font-family;
  font-weight: @font-weight-light;
  padding-bottom: 70px;
}
.container{
  width: @width-container;
  margin: auto;
  position: relative;
}
.btn{
  position: relative;
  cursor: pointer;
  border: none;
  color: #000;
  background-color: #fbd00c;
  outline: none;
  font-family: @font-family-condensed;
  text-transform: uppercase;
  border-radius: 5px;

  &:hover{
    opacity: 0.9;
  }


  &__slide{
    font-size: @btn-slide-font-size;
    line-height: @btn-slide-line-height;
    margin-top: 10px;
    padding-left: 50px;
    padding-right: 50px;

    &:active{
    box-shadow: none;
    top: 5px;
    }
  }
  &__small{
    font-size: @btn-font-size;
    line-height: @btn-font-line-height;
    padding: 0 45px;

    &:active{
    box-shadow: none;
    top: 2px;
    }
  }
}

header{
  background-image: url(../images/pattern-grey.png);
  min-width: @min-width;
  .row{
    font-size: 0;
  }
  // .col-6, .col-4{
  //   padding-left: 15px;
  //   padding-right: 15px;
  // }
}
.main-logo{
  display: inline-block;
  vertical-align: middle;
  float: none;
}
.main-nav{
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  float: none;

  & ul{
    padding: 0;
  }

  &__nav-item{
    display: inline-block;
    & a{
      font-size: @main-menu-item-size;
      line-height: @main-menu-item-line-height;
      font-family: @font-family-condensed;
      text-transform: uppercase;
      font-weight: @font-weight-bold;
      display: block;
      text-decoration: none;
      padding: 0 25px;
      color: #000;

      &:hover{
        background-color: rgba(125,125,125,0.4);
        color: #000;
      }
    }
    
    & .active{
      background-color: rgba(125,125,125,0.4);
      color: #000;
      cursor: default;
    }
  }
}
.fast-contact{
  display: inline-block;
  vertical-align: middle;
  float: none;
  font-family: @font-family-condensed;
  padding-left: 0;
  text-align: right;

  & ul{
    list-style: none;
    padding-left: 0;
    // text-align: right;
    text-align: left;
  }

  & .fast-phone{
    display: inline-block;
    vertical-align: middle;
    font-size: @fast-phone-font-size;
    line-height: @fast-phone-font-line-height;
    font-weight: @font-weight-bold;
    

    &:before{
      background-image: url(../images/icon-phone.png);
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      position: relative;
      -webkit-background-size: 100%;
      background-size: 100%;
      vertical-align: middle;
      margin-right: 10px;
    }
  }

  & .fast-email{
    display: inline-block;
    vertical-align: middle;
    font-size: @fast-email-font-size;
    line-height: @fast-email-font-line-height;

    & a{
      color: @fast-email-color-link;
    }

    &:before{
      background-image: url(../images/icon-mail.png);
      content: '';
      display: inline-block;
      width: 16px;
      height: 12px;
      position: relative;
      -webkit-background-size: 100%;
      background-size: 100%;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}



.top-slide{
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
  padding-top: 35px;
  padding-bottom: 35px;
  min-width: @min-width;
  border-top: 9px solid #ff921b;
  border-bottom: 9px solid #ff921b;

  &--loaders{
    background-image: url(../images/background-top-slide-loaders.jpg);
  }
  &--main{
    background-image: url(../images/background-top-slide-index.jpg);
  }
  &--workers{
    background-image: url(../images/background-top-slide-workers.jpg);
  }
  &--vacancy{
    background-image: url(../images/background-top-slide-vacancy.jpg);
    padding-bottom: 0;

    & li{
      display: none;
    }
  }

  & row{
    padding-top: 120px;
  }

  & h1{
    font-family: @font-family;
    font-size: @h1-size;
    line-height: @h1-lineheight;
    font-weight: @font-weight-light;
    margin: 0;
    padding: 0 20px 40px 20px;
    text-align: center;
  }
  &--main h1{
    padding-left: 130px;
    padding-right: 130px;
  }
  &__advantages{
    padding-left: 30px;
  }

  &__advantages-item{
    font-family: @font-family;
    font-size: @top-slide-advantages-size;
    line-height: @top-slide-advantages-line-height;
    vertical-align: middle;
    display: block;
    font-weight: @font-weight-light;
    margin-top: 35px;
    margin-left: 15px;

    &:last-child{
      margin-bottom: 0;
    }

    &:before{
      background-image: url(../images/icon-check.png);
      content: '';
      width: 31px;
      height: 31px;
      display: inline-block;
      position: relative;
      -webkit-background-size: 100%;
      background-size: 100%;
      vertical-align: top;
      margin-right: 20px;
    }
  }
}

.main-feedback{
  margin-top: 16px;
  text-align: center;

  &__feedback-head{
    text-align: center;
    font-family: @font-family-condensed;
    text-transform: uppercase;
    font-size: @feedback-head-size;
    line-height: @feedback-head-line-height;
    margin: 0 auto;
    background-color: @main-color;
    margin-bottom: 20px;
    border-radius: 5px 5px 0 0;
  }
  &__head-workers{
    font-size: 16px;
  }

  &__feedback-form{
    background-image: url(../images/pattern-grey.png);
    background-color: #fff;
    border-radius: 6px 6px 0 0;
    margin-bottom: 16px;

    &-vacancy{
      margin-bottom: 0;
    }
  }
  
  & legend, & label, & p{
    display: block;
    width: 100%;
  }
  & label{
    font-family: @font-family;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  & input[type=text]{
    height: @btn-font-line-height + 5;
    font-size: @input-text-size;
    text-align: center;
    width: 100%;
    outline: none;
    &:focus{
      outline: none !important;
    }
  }
  & fieldset{
    border: none;
    padding: 0;
    margin: 0;
    color: #303030;
    padding: 0 30px;
  }
  &__phone{
    color: #000;
    padding: 10px 30px 10px 30px;
  }
  &__phone-head, &__phone-number{
    color: #303030;
    font-family: @font-family;
    font-weight: @font-weight-light;
    display: block;
  }
  &__phone-head{
    font-size: @phone-head-text-size;
  }
  &__phone-number{
    font-size: @phone-number-size;
    line-height: @btn-font-line-height - 10px;
  }
}

.advantages{
    text-align: center;

    
  &--dark{
    text-align: center;
    padding-top: 70px;
    padding-bottom: 100px;
    min-width: 1180px;
    color: #000;

    .col-3{
      padding-left: 50px;
      padding-right: 50px;
    }
  }
  &--white{
    background-color: #fff;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 100px;
    min-width: 1024px;

    .col-3{
      padding-left: 50px;
      padding-right: 50px;
    }
  }
  &--vacancy{
    padding-top: 80px;
    padding-bottom: 80px;

    .row{
      padding-left: 120px;
      padding-right: 120px;
    }
  }
  & p{
    font-size: @advantage-paragraph-size;
    font-family: @font-family;
    font-weight: @font-weight-light;
    line-height: @advantage-paragraph-line-height;
  }
}

.our-clients{
  text-align: center;
  padding-top: 70px;
  padding-bottom: 100px;
  min-width: @min-width;
  padding-bottom: 40px;

    & ul{
      text-align: left;
      list-style: none;
    }

    &__item{
      font-size: @our-clients-size;
      font-family: @font-family;
      padding-bottom: 45px;
      padding-left: 50px;

      &:before{
      content: '';
      display: inline-block;
      width: 62px;
      height: 62px;
      position: relative;
      -webkit-background-size: 100%;
      background-size: 100%;
      vertical-align: middle;
      margin-right: 30px;
      }
    }
    & .helmet:before{
      background-image: url(../images/icon-helmet.png);
    }
    & .box:before{
      background-image: url(../images/icon-box.png);
    }
    & .gear:before{
      background-image: url(../images/icon-gear-mini.png);
    }
    & .factory:before{
      background-image: url(../images/icon-factory.png);
    }
    & .plant:before{
      background-image: url(../images/icon-plant.png);
    }
    & .shop:before{
      background-image: url(../images/icon-shop.png);
    }
    & .basket:before{
      background-image: url(../images/icon-basket.png);
    }
    & .shop-cart:before{
      background-image: url(../images/icon-shop-cart.png);
    }
    & .ship:before{
      background-image: url(../images/icon-ship.png);
    }
}


.fast-feedback{
  min-width: @min-width;

  &__feedback-form{
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 210px;
  }
  &--feedback-orange{
    background-image: url(../images/pattern-orange.png);
  }
  &--feedback-yellow{
    background-image: url(../images/pattern-yellow.png);

    .btn{
      background-color: #3a3a3a;
      color: #fff;
    }
  }
  & fieldset{
    margin: 0;
    padding: 0;
    border: none;
  }
  & input[type=text]{
    height: @btn-font-line-height;
    font-size: @input-text-size;
    margin-right: 10px;
    width: 250px;
    padding-left: 15px;
    outline: none;
    border: none;
    vertical-align: baseline;
  }
  & p{
    margin: 0;
  }
  & p, & input[type=submit]{
    display: inline-block;
    vertical-align: baseline;
  }
  & label{
    display: block;
    font-family: @font-family;
    line-height: 35px;
  }
}

.phone{
  padding: 10px 130px 20px 40px;
  text-align: left;

  p, img {
    padding-top: 35px;
    display: inline-block;
    vertical-align: middle;
  }

  &__phone-head, &__phone-number{
      font-family: @font-family;
      display: block;
      margin-left: 10px;
    }
    &__phone-head{
      font-size: @phone-head-text-size;
      // line-height: 35px;
      margin-right: 30px;
    }
    &__phone-number{
      font-size: @phone-number-size;
      // line-height: @btn-font-line-height;
  }
}

.reviews{
  padding-top: 70px;
  padding-bottom: 100px;
  min-width: @min-width;

  &__slide{
    position: relative;

    & .bx-prev{
    position: absolute;
    background-image: url(../images/icon-arrow-left-slider.png);
    width: 32px;
    height: 55px;
    top: 30%;
    left: -20px;
    font-size: 0;
    opacity: 0.6;
      &:hover{
        opacity: 1;
      }
    }
    & .bx-next{
    position: absolute;
    background-image: url(../images/icon-arrow-right-slider.png);
    width: 32px;
    height: 55px;
    top: 30%;
    right: -20px;
    font-size: 0;
    opacity: 0.6;
      &:hover{
        opacity: 1;
      }
    }
  }

  .bx-viewport{
    height: 100% !important;
  }
  .bx-pager{
    display: none;
  }
  .bx-wrapper, .bx-viewport{
    min-width: @min-width - 20px;
  }
  
  h2{
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
  }
  &__letter{
    text-align: right;
  }
  &__details{
    padding-right: 130px;
    font-family: @font-family;
  }
  &__title-client{
    font-size: @h3-reviews-client-size;
  }
  &__review-client{
    font-size: @p-reviews-client-size;
    line-height: @p-reviews-client-line-height;
  }
  &__signature-client{
    font-size: @cite-reviews-client-size;
    line-height: @cite-reviews-client-line-height;
    font-style: normal;
    color: #d16d00;
    & span{
      display: block;
    }
  }
}
.adress-plate{
  width: 460px;
  background-image: url(../images/pattern-grey.png);
  padding: 30px;
  position: absolute;
  right: 30px;
  top: 410px;
  border-radius: 5px;
  z-index: 999999;
  box-shadow: 0 0 35px 3px rgba(0,0,0,0.4);
  color: #000;

  img, p{
    display: inline-block;
    vertical-align: middle;
    // padding-left: 20px;
    // padding-right: 20px;
  }

  &__city, &__phone, &__email{
    display: block;
    font-family: @font-family;
    font-size: 14px;
    line-height: 20px;
    font-weight: @font-weight-bold;
  }
  &__email{
    margin-top: 10px;
    color: @fast-email-color-link;
  }
  & p{
    margin-left: 40px;
    // margin: 20px 0;
  }
}

.map{
  height: 540px;
  min-width: @min-width;
}

footer{
  background-color: @footer-background-color;
  color: #fff;
  min-width: @min-width;
  color: #fff;
  
  & p, & span{
    font-size: 18px;
    font-family: @font-family;
    display: inline-block;
    margin: 0;
    line-height: 105px;
  }
  & span{
    text-align: right;
  }
  & a{
    color: #fbd00c;
  }
}

@media screen and (max-width: @min-width) {
    .reviews {
      overflow: hidden;

      & .bx-prev{
        left: 20px;
      }
      & .bx-next{
        right: 20px;
      }
    }
    header{
      .container{
        padding-left: 0;
        padding-right: 0;
      }
    }
    .container{
      padding-left: 30px;
      padding-right: 30px;
    }
}
