@indent-col: 50px;      // растояние между колонками сетки. 
                        // Левый и правый паддинги каждой колонки и отрицательные левый 
                        // и правый маргин для row высчитываются автоматически

@width-container: 1180px;
@min-width: 1180px;

@main-color: #ff921b;  // голубой
@font-family: 'Roboto', sans-serif;
@font-family-condensed: 'Roboto Condensed', sans-serif;
@font-weight-regular: 400;
@font-weight-light: 300;
@font-weight-bold: 600;

@h1-size: 36px;
@h1-lineheight: 44px;

@h2-size: 36px;
@h2-lineheight: 44px;

@main-menu-item-size: 14px;
@main-menu-item-line-height: 85px;

@fast-phone-font-size:18px;
@fast-phone-font-line-height:26px;
@fast-email-font-size:14px;
@fast-email-font-line-height:22px;
@fast-email-color-link: #0d9ac8;

@backgrounf-fone-color-input: #e5e6e7;

@advantage-paragraph-size: 18px;  // размер шрифта для описания преимуществ в обоих блоках
@advantage-paragraph-line-height: 24px;   // высота строки для описания преимуществ в обоих блоках

@our-clients-size: 24px; // размер шрифта для перечня клиентов с которыми работает компания

@feedback-head-size: 24px;
@feedback-head-line-height: 64px;
@phone-head-text-size: 16px;  //размер шрифта label и параграфа в форме
@form-text-line-height: 24px;  //высота строки label и параграфа в форме
@phone-number-size: 24px;   
@form-phone-size: 22px;
@input-text-size: 18px;
@input-text-line-height: 36px;
@btn-font-size: 18px;
@btn-font-line-height: 50px;
@btn-slide-font-size: 24px;
@btn-slide-line-height: 54px;
@btn-bgcolor-grey: #3a3a3a;

@top-slide-advantages-size: 24px; 
@top-slide-advantages-line-height: 36px; 

@h3-reviews-client-size: 24px;
@p-reviews-client-size: 14px;
@p-reviews-client-line-height: 21px;
@cite-reviews-client-size: 14px;
@cite-reviews-client-line-height: 21px;
@adress-map-font-size: 14px;
@adress-map-font-line-height: 22px;
@email-map-font-size: 14px;
@email-map-font-line-height: 33px;

@footer-font-size: 18px;
@footer-font-line-height: 36px;
@footer-background-color: #383938;
